# 3. 판다스
판다스 시리즈

In [4]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

data_l=[1,2,3,4,5]
e_obj=Series(data_l)
e_obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
idx_l=[1,2,3,4,1]
e_obj=Series(data=data_l, index=idx_l)
e_obj

1    1
2    2
3    3
4    4
1    5
dtype: int64

In [8]:
idx_l=['a','b','c','d','e']
e_obj=Series(data=data_l, index=idx_l)
e_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [11]:
e_obj=Series(data=[data_l,data_l,data_l,data_l,1], index=idx_l)
e_obj

a    [1, 2, 3, 4, 5]
b    [1, 2, 3, 4, 5]
c    [1, 2, 3, 4, 5]
d    [1, 2, 3, 4, 5]
e                  1
dtype: object

In [15]:
e_obj.name="data_s"
e_obj.index.name="id"
e_obj

id
a    [1, 2, 3, 4, 5]
b    [1, 2, 3, 4, 5]
c    [1, 2, 3, 4, 5]
d    [1, 2, 3, 4, 5]
e                  1
Name: data_s, dtype: object

In [21]:
dic={"a":1, "b":2, "c":3, "d":4, "e":5}
e_obj=Series(dic,dtype=float, name="data_s")
e_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: data_s, dtype: float64

In [24]:
idx_d=['a','b','c','d','e','f','h']
dic={"a":1, "b":2, "c":3, "d":4, "e":5, "g":6}
e_obj=Series(dic, index=idx_d)
e_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
h    NaN
dtype: float64

In [35]:
data={
    "이름":["홍길동","도우너","희동이"],
    "계좌번호":["1234","4321","4567"],
    "금액":[10000,100,500]
     }
e_obj=DataFrame(data,index=["1번 고객", "2번 고객", "3번 고객"])
e_obj.index.name="고객번호"
e_obj

        이름  계좌번호     금액
고객번호
1번 고객  홍길동  1234  10000
2번 고객  도우너  4321    100
3번 고객  희동이  4567    500

In [36]:
e_obj.reset_index(drop=True, inplace=True)
e_obj

    이름  계좌번호     금액
0  홍길동  1234  10000
1  도우너  4321    100
2  희동이  4567    500

In [37]:
e_obj.set_index("이름", inplace=True)
e_obj

     계좌번호     금액
이름
홍길동  1234  10000
도우너  4321    100
희동이  4567    500

In [40]:
e_obj.sort_index(ascending=False)

     계좌번호     금액
이름
희동이  4567    500
홍길동  1234  10000
도우너  4321    100

In [42]:
df_data=pd.read_csv('housing.data',sep='\s+', header=None)
df=pd.DataFrame(df_data)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [43]:
data={
    "이름":["홍길동","도우너","희동이","고길동"],
    "계좌번호":["1234","4321","4567","7894"],
    "금액":[10000,100,500,50000],
    "은행":["국민","우리","하나","신한"]
     }
df=DataFrame(data,index=["1번 고객", "2번 고객", "3번 고객", "4번 고객"])
df

        이름  계좌번호     금액  은행
1번 고객  홍길동  1234  10000  국민
2번 고객  도우너  4321    100  우리
3번 고객  희동이  4567    500  하나
4번 고객  고길동  7894  50000  신한

In [44]:
df.to_csv("data_1.csv",encoding="utf-8-sig")

In [45]:
df.to_csv("data_2.csv",encoding="utf-8-sig",index=False)

In [46]:
df.to_csv("data_3.txt",sep='\t')

In [47]:
df.to_excel("data_4.xlsx")

In [48]:
df=pd.read_csv("data_1.csv")
df

  Unnamed: 0   이름  계좌번호     금액  은행
0      1번 고객  홍길동  1234  10000  국민
1      2번 고객  도우너  4321    100  우리
2      3번 고객  희동이  4567    500  하나
3      4번 고객  고길동  7894  50000  신한

In [94]:
df=pd.read_csv("data_2.csv",skiprows=[0,1], header=None)
df

     0     1      2   3
0   이름  계좌번호     금액  은행
1  도우너  4321    100  우리
2  희동이  4567    500  하나
3  고길동  7894  50000  신한

In [86]:
df=pd.read_csv("data_2.csv",skiprows=[1,3],nrows=2)
df

    이름  계좌번호     금액  은행
0  도우너  4321    100  우리
1  고길동  7894  50000  신한

In [58]:
df=pd.read_csv("data_3.txt",sep='\t',index_col="이름")
df

    Unnamed: 0  계좌번호     금액  은행
이름
홍길동      1번 고객  1234  10000  국민
도우너      2번 고객  4321    100  우리
희동이      3번 고객  4567    500  하나
고길동      4번 고객  7894  50000  신한

In [62]:
df=pd.read_csv("data_3.txt",sep='\t')
df.set_index("이름",inplace=True)
df

    Unnamed: 0  계좌번호     금액  은행
이름
홍길동      1번 고객  1234  10000  국민
도우너      2번 고객  4321    100  우리
희동이      3번 고객  4567    500  하나
고길동      4번 고객  7894  50000  신한

In [63]:
df=pd.read_excel("data_4.xlsx")
df

  Unnamed: 0   이름  계좌번호     금액  은행
0      1번 고객  홍길동  1234  10000  국민
1      2번 고객  도우너  4321    100  우리
2      3번 고객  희동이  4567    500  하나
3      4번 고객  고길동  7894  50000  신한

In [95]:
data={
    "이름":["홍길동","도우너","희동이","고길동"],
    "계좌번호":["1234","4321","4567","7894"],
    "금액":[10000,100,500,50000],
    "은행":["국민","우리","하나","신한"]
     }
ex_df=DataFrame(data,columns=["이름","은행","적금유무"])
ex_df.head(3).T

    이름  은행 적금유무
0  홍길동  국민  NaN
1  도우너  우리  NaN
2  희동이  하나  NaN

In [97]:
data={
    "이름":["홍길동","도우너","희동이","고길동"],
    "계좌번호":["1234","4321","4567","7894"],
    "금액":[10000,100,500,50000],
    "은행":["국민","우리","하나","신한"]
     }
df_t=DataFrame(data)
df_t[['이름','은행']][:2]

    이름  은행
0  홍길동  국민
1  도우너  우리

In [100]:
df_t.index=df_t['이름']
del df_t['이름']
df_t.loc[['홍길동','희동이'],['금액']]

        금액
이름
홍길동  10000
희동이    500

In [84]:
data={
    "이름":["홍길동","도우너","희동이","고길동"],
    "계좌번호":["1234","4321","4567","7894"],
    "금액":[10000,100,500,50000],
    "은행":["국민","우리","하나","신한"]
     }
df_t=DataFrame(data)
df_t.index=df_t['금액']
del df_t['금액']
df_t.iloc[:2,:2]

        이름  계좌번호
금액
10000  홍길동  1234
100    도우너  4321